# Project Config
APP_NAME=Project
APP_ENV=local

# Email config
MAIL_MAILER=smtp
MAIL_HOST=smtp.mail.io
MAIL_PORT=9999
MAIL_USERNAME=email@email.com
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@mycompany.com
MAIL_FROM_NAME=Administrator

# Docker Config
COMPOSE_FILE=docker/docker-compose.yml
